{
  "id": "/app/",
  "name": "WakeAgain",
  "short_name": "WakeAgain",
  "description": "잠든 프로젝트를 다시 깨우는 곳. 웹·앱 동일 계정.",
  "start_url": "/app/?source=pwa#login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050508",
  "theme_color": "#7c3aed",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["business", "productivity", "shopping"],
  "icons": [
    {
      "src": "/assets/logo-mark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "마켓 보기",
      "url": "/app/#list",
      "description": "등록된 프로젝트 목록"
    },
    {
      "name": "프로젝트 올리기",
      "url": "/app/#new",
      "description": "매물 등록"
    },
    {
      "name": "무료진단",
      "url": "/diagnose.html",
      "description": "시작가 힌트 후 자랑 등록"
    },
    {
      "name": "자랑 보드",
      "url": "/showcase.html",
      "description": "프로젝트 쇼케이스 피드"
    }
  ]
}
