{
  "id": "/admin/",
  "name": "WakeAgain Admin",
  "short_name": "WA Admin",
  "description": "WakeAgain 운영 검수·수수료·신고 관리 (관리자 전용)",
  "start_url": "/admin/?source=admin_pwa",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050508",
  "theme_color": "#7c3aed",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/assets/logo-mark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
